user nobody;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    #access_log /dev/stdout;
    error_log /dev/stdout;

    gzip		on;
    gzip_vary		on;
    gzip_disable	"MSIE [1-6]\.";
    gzip_static		on;
    gzip_min_length	512;
    gzip_buffers	32 8k;
    gzip_http_version	1.0;
    gzip_comp_level	6;
    gzip_proxied	any;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;

    server {
        listen 80;
        server_name _;

        client_max_body_size 16M;
        client_body_buffer_size 128k;

        real_ip_header X-Forwarded-For;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header HTTPS "on";
        set_real_ip_from 0.0.0.0/0;
	real_ip_recursive  on;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
